package pong_views

import "github.com/FredericoBento/HandGame/internal/models"

templ Home() {
	<section class="section pong-section">
	  <div class="container is-max-desktop box">
			<p class="subtitle is-4">Pong</p>
			<hr class="has-background-dark">
			@Menu()
		</div>
	</section>
}

templ Menu() {
		<div class="field has-addons has-addons-centered">
			<div class="control">
				<input class="input" id="code" name="code" type="text" placeholder="Code">
			</div>
			<div class="control">
				<button id="joinBtn" class="button is-info">
					Join
				</button>
			</div>
		</div>
	<div class="control">
		<button class="button is-success" hx-post="/pong/create-game/" id="createBtn">
			Create Game					
		</button>
	</div>
	@WaitingRoom()
	<script defer src="/assets/scripts/pong.js" type="text/javascript"></script>
}

templ WaitingRoom() {
	<div id="waiting-room">
		<h1 id="roomCode">Code</h1>	
		<h1 id="player1">Player1</h1>	
		<h1 id="player2">Player2</h1>	
	</div>
}

templ OldMenu() {
<div hx-ext="ws" ws-connect="/ws/pong">
	<form id="pong-form" ws-send>
		<div class="field has-addons has-addons-centered">
			<div class="control">
				<input class="input" name="code" type="text" placeholder="Code">
			</div>
			<div class="control">
				<button class="button is-info" type="submit">
					Join
				</button>
			</div>
		</div>
	</form>
	<div class="control">
		<button class="button is-success" hx-post="/pong/create-game/">
			Create Game					
		</button>
	</div>
</div>
}

templ RoomsTable(rooms  []models.Room) {
	<table class="table is-bordered">
		<thead>
			<tr>
				<th>Name</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			for _, room := range rooms {
				<tr>
					<td>{ room.Name }</td>
				</tr>
			}
		</tbody>
	</table>
}
