package admin_views

import (
	"github.com/FredericoBento/HandGame/internal/services"
)

templ AdminAppCard(game services.GameService) {
  <div class="card admin-app-card has-background-dark" id={game.GetName()}>
    <header class="card-header">
      <button hx-get={"/admin/dashboard?gameid=" + game.GetName() + "&action=goto"} hx-push-url="true" hx-target-error="#notification-space" hx-swap="innerHTML" 
      class="card-header-title is-flex is-justify-content-space-between has-text-white-ter">{ game.GetName() }
        if game.GetStatus().IsActive() {
            <span class="tag is-success">Running</span>
          } else {
            if game.GetStatus().HasStartedOnce() {
              <span class="tag is-warning">Stopped</span>
            } else {
              <span class="tag is-danger">Off</span>
            }
          }
       </button>
    </header>

    <footer class="card-footer  has-text-white-ter">
      if game.GetStatus().IsActive() {
        <button hx-get={"/admin/dashboard?gameid=" + game.GetName() + "&action=stop"} class="card-footer-item" hx-swap="outerHTML" hx-target=".dashboard">Stop</button>
        <button class="card-footer-item">Restart</button>
        <button hx-get={"/admin/dashboard?gameid=" + game.GetName() + "&action=more"} class="card-footer-item js-modal-trigger" data-target="admin-app-modal" hx-swap="outerHTML" hx-target="#admin-app-modal-content">More</button>
      } else {
        if game.GetStatus().HasStartedOnce() {
          <button hx-get={"/admin/dashboard?gameid=" + game.GetName() + "&action=resume"} class="card-footer-item" hx-swap="outerHTML" hx-target=".dashboard">Resume</button>
        } else {
          <button hx-get={"/admin/dashboard?gameid=" + game.GetName() + "&action=start"} class="card-footer-item" hx-swap="outerHTML" hx-target=".dashboard">Start</button>
        }
        <button class="card-footer-item">Restart</button>
        <button hx-get={"/admin/dashboard?gameid=" + game.GetName() + "&action=more"} class="card-footer-item js-modal-trigger" data-target="admin-app-modal" hx-swap="outerHTML" hx-target="#admin-app-modal-content">More</button>
        // <button  class="card-footer-item js-modal-trigger" data-target="admin-app-modal">More</button>
      }
    </footer>

    </div>
}

templ ListAppCards(games []services.GameService){
      <div class="grid is-col-min-8">
      // {{ appsKeys := make([]string, 0, len(apps)) }}

      // {{

        // for appKey := range apps {
          // appsKeys = append(appsKeys, appKey)
        // }

      // }}

      // {{ sort.Strings(appsKeys) }} 
      // for _, key:= range appsKeys {
      for _, game:= range games{
        <div class="cell">
            // @AdminAppCard(apps[key])
            @AdminAppCard(game)
        </div>
      }
  </div>
}
