package admin_views

import "github.com/FredericoBento/HandGame/internal/services"


templ Dashboard(games []services.GameService) {
  <section class="section dashboard">
    <div class="container is-max-desktop box">
      <p class="subtitle is-4">Dashboard</p>
      <hr>
      @ListAppCards(games)
    </div>

    <div id="admin-game-modal" class="modal">
  	  <div class="modal-background"/>
        <div class="modal-card" id="admin-game-modal-content">
            <header class="modal-card-head">
              <button class="delete" aria-label="close"></button>
            </header>
          </div>
      </div>

  </section>
}
