package admin_views

import "github.com/FredericoBento/HandGame/internal/app"

templ Dashboard(apps map[string]app.App) {
  <section class="section dashboard">
    <div class="container is-max-desktop">
      <p class="subtitle is-4">Dashboard</p>
      <hr>
      @ListAppCards(apps)
    </div>

    <div id="admin-app-modal" class="modal">
  	  <div class="modal-background"/>
        <div class="modal-card" id="admin-app-modal-content"/>
            <header class="modal-card-head">
            <button class="delete" aria-label="close"></button>
            </header>
      </div>

  </section>
}

