package auth_views

templ SignInForm() {
<section class="section sign-in">
  <form hx-post="/sign-in" hx-swap="outerHTML" class="container is-max-desktop">
    <h2 class="subtitle is-4">Log In</h2>
    <hr>

    <div class="field">
      <label class="label" for="username">Username</label>
      <input class="input" type="text" name="username" required/>
    </div>

    <div class="field">
      <label  class="label" for="password">Password</label>
      <input  class="input" type="password" name="password" required/>
    </div>

    <div class="field">
      <input class="button is-success w-100" type="submit" value="Log In"/>
    </div>
    <div class="field">
        <a href="" hx-get="/sign-up" hx-swap="outerHTML" hx-target=".sign-in" hx-push-url="true">Don't have an account? Sign Up</a>
    </div>
  </form>
</section>
}
