package auth_views

templ SignUpForm() {
<section class="section sign-in">
  <form hx-post="/sign-up" hx-swap="outerHTML" class="container is-max-desktop">
    <h2 class="subtitle is-4">Sign Up</h2>
    <hr>

    <div class="field">
      <label class="label" for="username">Username</label>
      <div class="control">
        <input class="input" id="usernameInput" name="username" type="text" required/>
      </div>
    </div>

    <div class="field">
      <label  class="label" for="password">Password</label>
      <div class="control">
        <input  class="input" id="passwordInput" name="password" type="password" required/>
      </div>
    </div>

    <div class="field">
      <label  class="label" for="password">Confirm Password</label>
      <div class="control">
        <input  class="input" id="repeatPasswordInput" name="repeat_password" type="password" required/>
      </div>
    </div>

    <div class="field">
      <div class="control">
        <input class="button is-success w-100" type="submit" value="Log In"/>
      </div>
    </div>

    <div class="field">
      <div class="control">
        <a href="" hx-get="/sign-in" hx-swap="outerHTML" hx-target=".sign-in" hx-push-url="true">Already a user? Log In</a>
      </div>
    </div>

  </form>
</section>
}
