package auth_views

templ SignInForm() {
<section class="section sign-in">
  <form hx-post="/sign-in" hx-swap="outerHTML" class="container is-max-desktop">
    <h2 class="subtitle is-4">Log In</h2>
    <hr>

    <div class="field">
      <label class="label" for="username">Username</label>
      <input class="input" id="usernameInput" type="text" required/>
    </div>

    <div class="field">
      <label  class="label" for="password">Password</label>
      <p class="control has-icons-left">
        <input  class="input" id="passwordInput" type="password" required/>
        <span class="icon is-small is-left">
          <i class="fas fa-lock"></i>
        </span>
      </p>
    </div>

    <div class="field">
      <input class="button is-success w-100" type="submit" value="Log In"/>
    </div>
    <div class="field">
        <a href="" hx-get="/sign-up" hx-swap="outerHTML" hx-target=".sign-in" hx-push-url="true">Don't have an account? Sign Up</a>
    </div>
  </form>
</section>
}
