package home_views

import "github.com/FredericoBento/HandGame/internal/services"

templ Home(games []services.GameService) {
  <section class="section apps">
    <div class="container is-max-desktop">
      <div class="fixed-grid has-auto-count ">
      <div class="grid is-gap-4">
        for _, game := range games {
          if game.GetStatus().IsActive() {
            <div class="cell">
              @AppThumbnail(game)
            </div>
          }
        }
      </div>
      </div>
    </div>
  </section>
}

templ AppThumbnail(a services.GameService) {
  <div class="card app-card">
    <div class="card-image" hx-push-url="true" hx-target="#contents" hx-get={a.GetRoute()+"/home"}>
      <figure class="image is-5by4 thumbnail">
        <img
          src={"/assets/imgs/apps/"+a.GetRoute()+"/thumbnail.webp"}
        />
      </figure>
    </div>
  </div>
}
