package tictactoe_views

templ Home() {
  <section class="section tictactoe-section">
  <div class="container is-max-desktop box">
  <p class="subtitle is-4">Tic-Tac-Toe</p>
  <hr class="has-background-dark">
  @Menu()
  // @Chat()
  </div>
  </section>
}

templ Menu() {
	// <script>var exports = {};</script>
	<div class="field has-addons has-addons-centered" id="room-menu">
		<div class="control">
			<input class="input" id="ttt_code" name="code" type="text" placeholder="Code">
		</div>
		<div class="control">
			<button id="tictactoe_join_btn" class="button is-info">
				Join
			</button>
		</div>
		<div class="control">
			<button class="button is-success" id="tictactoe_create_btn">
				Create Game					
			</button>
		</div>
	</div>
	<div class="painel is-flex is-justify-content-center">
		<p class="subtitle is-4" id="ttt_code_label"></p>
	</div> 
	@Board()
	<script defer src="/assets/scripts/dist/tictactoe.js" type="module"></script>
}

templ Board() {
	<div id="ttt_board" class="fixed-grid has-3-cols is-flex is-justify-content-center">
		<div class="grid ttt_board_body">
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
		</div>

	  <div id="game-result-overlay" class="is-hidden">
	  <p class="result-text" id="result-text"></p>
	  </div>

	</div>
	<div id="scoreboard" class="container is-flex is-justify-content-center has-text-centered has-text-white">
	  <div id="scoreboard-content" class="columns is-centered is-vcentered">
	    <div class="column is-narrow">
	      <p class="subtitle is-6" id="player1_label"></p>
	      <p class="subtitle is-4" id="player1_wins"></p>
	    </div>
	    <div class="column is-narrow">
	      <p class="subtitle is-6">TIE</p>
	      <p class="subtitle is-4" id="ties"></p>
	    </div>
	    <div class="column is-narrow">
	      <p class="subtitle is-6" id="player2_label"></p>
	      <p class="subtitle is-4" id="player2_wins"></p>
	    </div>
	  </div>
		<div id="game-result-message" class="is-hidden">
		    <p class="result-text" id="result-text"></p>
		</div>
	</div>
}

templ Chat() {
  <div class="container is-max-desktop box">
    <p class="subtitle is-4">Chat</p>
    <hr class="has-background-dark">

    <div id="tictactoe_users-online">
    </div>

    <div id="tictactoe_messages">
    </div>

  </div>
}
