package components

templ Head() {
    <head>
        // <script
        //     src="https://unpkg.com/htmx.org@1.9.10"
        //     integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
        //     crossorigin="anonymous"
        // ></script>

        <link rel="icon" type="image/x-svg" href="/assets/svgs/favicon.svg">
        <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
        <link rel="stylesheet" href="/assets/css/bulma.min.css" type="text/css">
        <script defer src="/assets/scripts/modal.js"/>
        <script defer src="/assets/scripts/htmx.min.js"/>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fred Apps</title>
    </head>
}
