package components

templ Header(navbar templ.Component) {
  <header class="hero is-small ">
    <div class="hero-body">
      <div class="container has-text-centered">
      @navbar
      </div>
    </div>
  </header>
}

templ NavButton(name string, url string, NotHxRequest bool) {
      if NotHxRequest {
        <a class="navbar-item is-size-5 has-text-white-ter" hx-push-url="true" hx-boost="true" hx-headers='{"Hx-Request": "false"}' hx-target="body" hx-get={ url }>{name}</a>     
    } else {
        <a class="navbar-item is-size-5 has-text-white-ter" hx-push-url="true" hx-boost="true" hx-target="#contents" hx-get={ url }>{name}</a>     
    }
}

templ NavDropdown(dropdownName string, names []string, urls []string, NotHxRequest []bool) {
      <div class="navbar-item has-dropdown is-hoverable is-size-5">
      <a class="navbar-link has-text-white-ter">{dropdownName}</a>     
      <div class="navbar-dropdown">
        for i, b := range names {
          if NotHxRequest[i] {
              <a class="navbar-item is-size-5 has-text-white-ter" hx-push-url="true" hx-headers='{"Hx-Request": "false"}' hx-target="body" hx-get={ urls[i] }>{b}</a>     
          } else {
              // <a class="navbar-item is-size-5 has-text-white-ter" hx-push-url="true" hx-target="#contents" hx-get={ b.Url }>{b.ButtonName}</a>     
              <a class="navbar-item is-size-5 has-text-white-ter" hx-push-url="true" hx-target="#contents" hx-get={ urls[i] }>{b}</a>     
          }
        }
      </div>
      </div>
}
