package components


templ Header(headerTitle string, navbarLinks map[string]string) {
  <section class="hero">
    <div class="hero-body">
      <div class="container has-text-centered">
        if headerTitle == ""{
          <p class="title">Fred Apps</p>
        } else {
          <p class="title">{ headerTitle }</p>
        }
      </div>
    </div>
  <hr class="header-line">
  if len(navbarLinks) > 0 {
    @HeaderNavbar(navbarLinks)
  }
  </section>
}

templ HeaderNavbar(links map[string]string) {
  <nav class="breadcrumb is-centered header-menu" aria-label="breadcrumbs">
    <ul>
      for name, link := range links {
        <li><a hx-target="#contents" hx-get={ link }>{name}</a></li>
      }
    </ul>
  </nav>
}
