package components

templ Head(title string) {
    <head>
        <link rel="icon" type="image/x-svg" href="/assets/svgs/favicon.svg">
        <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
        <link rel="stylesheet" href="/assets/css/bulma.min.css" type="text/css">
        <link rel="manifest" href="/assets/manifest.json">

        <script defer src="/assets/scripts/modal.js"/>
        <script defer src="/assets/scripts/bulma_utils.js"/>
        <script defer src="/assets/scripts/htmx.min.js"/>
        <script defer src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js"></script>
        <script defer src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>

        <script src="/assets/scripts/dist/tictactoe.js" type="text/javascript"></script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{ title }</title>
    </head>
}
