package views

import "github.com/FredericoBento/HandGame/internal/views/components"
import "github.com/FredericoBento/HandGame/internal/models"


templ Page(title string, headerTitle string, navbar models.NavBarStructure, content templ.Component) {
  <!DOCTYPE HTML>
  @components.Head()
  <html>
    <body>
      // @ErrorNotification("a")
      <div hx-ext="response-targets">
      <div id="notification-space"></div>
      @components.Header(headerTitle, navbar)
      <div id="contents">      
        @content
      </div>

      @components.Footer()
      </div>
    </body>
  </html>
}

templ ErrorNotification(err string) {
  <div class="notification is-danger is-max-ipad" id="notification">
    <button class="delete"></button>
    <p>{ err }</p>
  </div>
}
