package views

import "github.com/FredericoBento/HandGame/internal/views/components"


templ Page(title string, navbar templ.Component, contents templ.Component) {
  <!DOCTYPE HTML>
  if title != "" {
    @components.Head(title)
  } else {
    @components.Head("Fred's Apps")
  }
  <html>
    <body>
      // @ErrorNotification("a")
      <div hx-ext="response-targets">
        <div id="notification-space"></div>
        @components.Header(navbar)
        <div id="contents">      
          @contents
        </div>

        // @components.Footer()
      </div>
    </body>
  </html>
}

templ ErrorNotification(err string) {
  <div class="notification is-danger is-max-ipad" id="notification">
    <button class="delete"></button>
    <p>{ err }</p>
  </div>
}
